In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Lasso
from sklearn import metrics

In [71]:
data = pd.read_csv('new_cars_prices.csv')
data2 = pd.read_csv('used_car_prices.csv')

In [ ]:
data.head()

,web-scraper-order,Car Model,Old Price,Price Change,New Price,date_range
0,1680210890-1,Porsche Cayenne A/T / Coupe 2020,"2,262,876\nEGP","trending_down\n-82,876\nEGP","2,180,000\nEGP",18/11/2020
1,1680210890-2,Porsche Cayenne A/T / Coupe 2020,"2,078,727\nEGP","trending_up\n+184,149\nEGP","2,262,876\nEGP",14/10/2019
2,1680210890-3,Porsche Cayenne A/T / S 2020,"2,388,000\nEGP","trending_down\n-93,000\nEGP","2,295,000\nEGP",18/11/2020
3,1680210890-4,Porsche Cayenne A/T / S 2020,"2,262,876\nEGP","trending_up\n+125,124\nEGP","2,388,000\nEGP",15/10/2019
4,1680210890-5,Lexus LX 570 Automtic 2020,"5,600,000\nEGP","trending_down\n-350,000\nEGP","5,250,000\nEGP",18/05/2020

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3433 entries, 0 to 3432
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   web-scraper-order  3433 non-null   object
 1   Car Model          3433 non-null   object
 2   Old Price          3433 non-null   object
 3   Price Change       3433 non-null   object
 4   New Price          3433 non-null   object
 5   date_range         3433 non-null   object
dtypes: object(6)
memory usage: 161.0+ KB

In [ ]:
data2.head()

,web-scraper-order,Car Model,Year/Month,Average price,Minimum price,Maximum price
0,1680204632-1,Skoda Octavia A8 2022,2023-03,"967,000 EGP","926,000 EGP","1,017,000 EGP"
1,1680204632-2,Skoda Octavia A8 2022,2023-02,"979,000 EGP","931,000 EGP","1,045,000 EGP"
2,1680204632-3,Skoda Octavia A8 2022,2023-01,"917,000 EGP","893,000 EGP","950,000 EGP"
3,1680204632-4,Skoda Octavia A8 2022,2022-12,"881,000 EGP","793,000 EGP","950,000 EGP"
4,1680204632-5,Skoda Octavia A8 2022,2022-11,"868,000 EGP","789,000 EGP","950,000 EGP"

In [ ]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79090 entries, 0 to 79089
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   web-scraper-order  79090 non-null  object
 1   Car Model          79090 non-null  object
 2   Year/Month         78612 non-null  object
 3   Average price      78612 non-null  object
 4   Minimum price      78612 non-null  object
 5   Maximum price      78612 non-null  object
dtypes: object(6)
memory usage: 3.6+ MB

In [ ]:
data2.shape

(79090, 6)

In [ ]:
data2.isnull().sum()

web-scraper-order      0
Car Model              0
Year/Month           478
Average price        478
Minimum price        478
Maximum price        478
dtype: int64

In [ ]:
data2.drop_duplicates(inplace=True)

In [ ]:
null_values =data2[data2['Average price'].isnull()]
null_values.sample(5)

,web-scraper-order,Car Model,Year/Month,Average price,Minimum price,Maximum price
42065,1680204632-42066,Mercedes A 200 2022,NaN,NaN,NaN,NaN
2809,1680204632-2810,Honda Civic 2018,NaN,NaN,NaN,NaN
37980,1680204632-37981,Chery Tiggo 2023,NaN,NaN,NaN,NaN
43091,1680204632-43092,Land Rover Velar 2022,NaN,NaN,NaN,NaN
1922,1680204632-1923,Geely Okavango 2022,NaN,NaN,NaN,NaN

In [ ]:
data2['Car Brand'] = data2['Car Model'].apply(lambda i:"".join(i.split(" ")[0]))
data2['Car_Model_Name'] = data2['Car Model'].apply(lambda i:" ".join(i.split(" ")[1:-1]))
data2['Car_Model_Year'] = data2['Car Model'].apply(lambda i:"".join(i.split(" ")[-1]))

In [ ]:
data2.sample(3)

,web-scraper-order,Car Model,Year/Month,Average price,Minimum price,Maximum price,Car Brand,Car_Model_Name,Car_Model_Year
18529,1680204632-18530,Mazda 3 2010,2020-11,"153,000 EGP","151,000 EGP","158,000 EGP",Mazda,3,2010
2326,1680204632-2327,Ford Fusion 2018,2021-08,"415,000 EGP","399,000 EGP","428,000 EGP",Ford,Fusion,2018
3314,1680204632-3315,Hyundai Bayon 2022,2022-12,"530,000 EGP","513,000 EGP","570,000 EGP",Hyundai,Bayon,2022

In [ ]:
data2.drop(null_values.index , inplace=True)

In [ ]:
data2[['Average price','Minimum price','Maximum price']].sample(5)

      Average price Minimum price Maximum price
8949    134,000 EGP   133,000 EGP   136,000 EGP
68991    60,000 EGP    55,000 EGP    65,000 EGP
49313    67,000 EGP    60,000 EGP    75,000 EGP
28938   269,000 EGP   261,000 EGP   285,000 EGP
53804    78,000 EGP    71,000 EGP    83,000 EGP

In [ ]:
def change_price_to_numeric(r):
    return float(("".join(r.split(" ")[0])).replace(",",""))

In [ ]:
data2['Average price'] = data2['Average price'].astype(str).apply(change_price_to_numeric)
data2['Minimum price'] = data2['Minimum price'].astype(str).apply(change_price_to_numeric)
data2['Maximum price'] = data2['Maximum price'].astype(str).apply(change_price_to_numeric)

In [ ]:
data2[['Average price','Minimum price','Maximum price']].sample(5)

       Average price  Minimum price  Maximum price
24664       213000.0       200000.0       230000.0
13299        95000.0        90000.0       101000.0
76468        33000.0        30000.0        35000.0
44609       158000.0       138000.0       171000.0
15055        79000.0        75000.0        85000.0

In [ ]:
data2.columns

Index(['web-scraper-order', 'Car Model', 'Year/Month', 'Average price',
       'Minimum price', 'Maximum price', 'Car Brand', 'Car_Model_Name',
       'Car_Model_Year'],
      dtype='object')

In [ ]:
top_10_sold_cars_by_count_and_year =pd.pivot_table(data2,
                                                   index="Car Brand",columns="Year/Month",
                                                   values="Average price",aggfunc=len,
                                                   fill_value=0,margins=True,
                                                   margins_name="Total Sold Cars").sort_values(by="Total Sold Cars",ascending=False).head(11)[1:]

In [ ]:
top_10_sold_cars_by_count_and_year

Year/Month,2012-01,2012-02,2012-03,2012-04,2012-05,2012-06,2012-07,2012-08,2012-09,2012-10,...,2022-07,2022-08,2022-09,2022-10,2022-11,2022-12,2023-01,2023-02,2023-03,Total Sold Cars
Car Brand,,,,,,,,,,,,,,,,,,,,,
Hyundai,21,21,23,25,21,16,19,18,19,22,...,145,150,158,164,168,169,163,162,154,10176
Kia,3,5,5,5,5,4,3,3,7,7,...,93,95,101,99,104,101,99,100,97,6493
Chevrolet,7,8,10,10,8,8,6,5,7,7,...,77,79,81,82,86,86,83,77,77,5469
Renault,3,3,4,6,4,1,1,2,2,3,...,67,71,72,73,81,79,78,79,76,4223
Fiat,3,4,8,7,3,4,6,7,7,7,...,53,56,59,59,57,58,50,54,49,4090
Daewoo,9,9,10,12,11,10,9,6,7,9,...,47,48,48,51,51,52,46,47,44,3709
Opel,0,4,8,7,5,6,2,3,5,6,...,46,51,58,60,61,60,57,54,56,3486
Toyota,6,7,5,5,5,3,5,3,4,4,...,41,44,48,49,55,52,47,47,44,3444
Nissan,1,3,4,3,3,1,2,3,3,2,...,29,28,27,58,62,60,57,54,55,3113
BMW,0,0,0,0,0,0,0,0,0,0,...,48,44,43,48,60,56,53,50,44,2857

In [ ]:
top_10_sold_cars_by_highest_sales_of_Average_price =pd.pivot_table(data2,index="Car Brand",columns='Year/Month',values="Average price",aggfunc=sum,fill_value=0,margins=True,margins_name="Total_Sales_Amount").sort_values(by="Total_Sales_Amount",ascending=False).head(11)[1:].round(0)

top_10_sold_cars_by_highest_sales_of_Average_price

Year/Month,2012-01,2012-02,2012-03,2012-04,2012-05,2012-06,2012-07,2012-08,2012-09,2012-10,...,2022-07,2022-08,2022-09,2022-10,2022-11,2022-12,2023-01,2023-02,2023-03,Total_Sales_Amount
Car Brand,,,,,,,,,,,,,,,,,,,,,
Hyundai,1273000,1301000,1363000,1492000,1217000,963000,1112000,1080000,1091000,1306000,...,32341000,33651000,37278000,43028000,47182000,47886000,47740000,49808000,47737000,1.613360e+09
Mercedes,0,0,0,0,0,0,0,0,0,0,...,24332000,31329000,40276000,48890000,59313000,66360000,57048000,49311000,38868000,1.293523e+09
BMW,0,0,0,0,0,0,0,0,0,0,...,22107000,24121000,22650000,31207000,36715000,34507000,34379000,31536000,27551000,1.261664e+09
Kia,302000,425000,418000,413000,425000,380000,312000,315000,459000,458000,...,21805000,22783000,25418000,27396000,30473000,30751000,30207000,33160000,32891000,1.222905e+09
Toyota,467000,590000,427000,429000,375000,257000,456000,267000,331000,362000,...,9932000,11043000,14963000,16270000,21774000,19916000,19511000,19321000,18303000,7.186960e+08
Chevrolet,510000,579000,707000,708000,554000,561000,442000,368000,495000,474000,...,12152000,12664000,13631000,15271000,16814000,17713000,17785000,17466000,17500000,7.099270e+08
Jeep,0,0,0,0,75000,76000,75000,80000,81000,0,...,11554000,9167000,13164000,19506000,20542000,20676000,16094000,14148000,11977000,6.820920e+08
Renault,169000,167000,222000,328000,245000,56000,56000,122000,123000,162000,...,12647000,13524000,14976000,17484000,19709000,20536000,21117000,21747000,21200000,6.789230e+08
Nissan,73000,215000,298000,228000,224000,88000,145000,212000,225000,149000,...,7765000,7779000,7849000,15147000,17456000,17511000,17233000,17507000,17837000,6.039220e+08
Opel,0,201000,378000,300000,211000,278000,94000,135000,288000,348000,...,8798000,10368000,13342000,15884000,17488000,18651000,18552000,18833000,18555000,5.662140e+08

In [ ]:
data2.groupby(['Year/Month',"Car Brand"]).agg({'Average price':"sum","Car Model":'count'}).reset_index().sort_values(by=["Average price"],ascending = False).head(20)

     Year/Month Car Brand  Average price  Car Model
4118    2022-12  Mercedes     66360000.0         60
4065    2022-11  Mercedes     59313000.0         58
4168    2023-01  Mercedes     57048000.0         49
4210    2023-02   Hyundai     49808000.0        162
4219    2023-02  Mercedes     49311000.0         40
4014    2022-10  Mercedes     48890000.0         49
4107    2022-12   Hyundai     47886000.0        169
4159    2023-01   Hyundai     47740000.0        163
4260    2023-03   Hyundai     47737000.0        154
4055    2022-11   Hyundai     47182000.0        168
4001    2022-10   Hyundai     43028000.0        164
3961    2022-09  Mercedes     40276000.0         42
4271    2023-03  Mercedes     38868000.0         33
3949    2022-09   Hyundai     37278000.0        158
4034    2022-11       BMW     36715000.0         60
4086    2022-12       BMW     34507000.0         56
4138    2023-01       BMW     34379000.0         53
3898    2022-08   Hyundai     33651000.0        150
4215    2023-02       Kia     33160000.0        100
4267    2023-03       Kia     32891000.0         97

In [ ]:
data.drop_duplicates(inplace=True)

data.reset_index(drop=True)

,web-scraper-order,Car Model,Old Price,Price Change,New Price,date_range
0,1680210890-1,Porsche Cayenne A/T / Coupe 2020,"2,262,876\nEGP","trending_down\n-82,876\nEGP","2,180,000\nEGP",18/11/2020
1,1680210890-2,Porsche Cayenne A/T / Coupe 2020,"2,078,727\nEGP","trending_up\n+184,149\nEGP","2,262,876\nEGP",14/10/2019
2,1680210890-3,Porsche Cayenne A/T / S 2020,"2,388,000\nEGP","trending_down\n-93,000\nEGP","2,295,000\nEGP",18/11/2020
3,1680210890-4,Porsche Cayenne A/T / S 2020,"2,262,876\nEGP","trending_up\n+125,124\nEGP","2,388,000\nEGP",15/10/2019
4,1680210890-5,Lexus LX 570 Automtic 2020,"5,600,000\nEGP","trending_down\n-350,000\nEGP","5,250,000\nEGP",18/05/2020
...,...,...,...,...,...,...
3428,1680210890-3429,Citroën C5 Aircross A/T / FEEL / with out sunr...,"779,900\nEGP","trending_up\n+35,000\nEGP","814,900\nEGP",30/11/2022
3429,1680210890-3430,Citroën C5 Aircross A/T / SHINE 2023,"1,149,000\nEGP","trending_up\n+170,000\nEGP","1,319,000\nEGP",27/03/2023
3430,1680210890-3431,Citroën C5 Aircross A/T / SHINE 2023,"1,070,000\nEGP","trending_up\n+79,000\nEGP","1,149,000\nEGP",01/02/2023
3431,1680210890-3432,Citroën C5 Aircross A/T / SHINE 2023,"899,900\nEGP","trending_up\n+170,100\nEGP","1,070,000\nEGP",10/01/2023
3432,1680210890-3433,Citroën C5 Aircross A/T / SHINE 2023,"864,900\nEGP","trending_up\n+35,000\nEGP","899,900\nEGP",30/11/2022

In [ ]:
data["Car Brand"] = data['Car Model'].apply(lambda x:"".join(x.split()[0]))
data["Car_Model_Year"] = data['Car Model'].apply(lambda x:"".join(x.split()[-1]))
data[['Car Brand',"Car_Model_Year"]]

     Car Brand Car_Model_Year
0      Porsche           2020
1      Porsche           2020
2      Porsche           2020
3      Porsche           2020
4        Lexus           2020
...        ...            ...
3428   Citroën           2023
3429   Citroën           2023
3430   Citroën           2023
3431   Citroën           2023
3432   Citroën           2023

[3433 rows x 2 columns]

In [ ]:
data['Old Price']= data['Old Price'].apply(lambda r:r[:-4].replace(',',"")).astype("float")

data['New Price']= data['New Price'].apply(lambda r:r[:-4].replace(',',"")).astype("float")

data['Price Change'] = data['New Price'] - data['Old Price']
data['Price Change']

0       -82876.0
1       184149.0
2       -93000.0
3       125124.0
4      -350000.0
          ...
3428     35000.0
3429    170000.0
3430     79000.0
3431    170100.0
3432     35000.0
Name: Price Change, Length: 3433, dtype: float64

In [ ]:
data['date_range']=pd.to_datetime(data['date_range'],format="%d/%m/%Y",errors="coerce")

data['Month'] = data['date_range'].dt.month_name()
data['Month_Num'] = data['date_range'].dt.month
data['Quarter'] = data['date_range'].dt.quarter.astype(str).apply(lambda r:r.split(".")[0])
data['Year'] = data['date_range'].dt.year.astype(str).apply(lambda r:r.split(".")[0])

In [ ]:
data.head()

,web-scraper-order,Car Model,Old Price,Price Change,New Price,date_range,Car Brand,Car_Model_Year,Month,Month_Num,Quarter,Year
0,1680210890-1,Porsche Cayenne A/T / Coupe 2020,2262876.0,-82876.0,2180000.0,2020-11-18,Porsche,2020,November,11,4,2020
1,1680210890-2,Porsche Cayenne A/T / Coupe 2020,2078727.0,184149.0,2262876.0,2019-10-14,Porsche,2020,October,10,4,2019
2,1680210890-3,Porsche Cayenne A/T / S 2020,2388000.0,-93000.0,2295000.0,2020-11-18,Porsche,2020,November,11,4,2020
3,1680210890-4,Porsche Cayenne A/T / S 2020,2262876.0,125124.0,2388000.0,2019-10-15,Porsche,2020,October,10,4,2019
4,1680210890-5,Lexus LX 570 Automtic 2020,5600000.0,-350000.0,5250000.0,2020-05-18,Lexus,2020,May,5,2,2020